# ItWorker

./: LICENSE  README.md  pom.xml
src/main/java/com/training/itworker/: ItWorkerApplication.java
src/main/java/com/training/itworker/Interceptor/: JwtInterceptor.java
src/main/java/com/training/itworker/Util/: JwtTokenUtils.java
src/main/java/com/training/itworker/common/: MyException.java  PassToken.java  R.java  ResponseEnum.java
src/main/java/com/training/itworker/config/: AsyncConfig.java  GlobalExceptionConfig.java  OpenApiConfig.java  RedisConfig.java  TransactionManagement.java  WebConfig.java
src/main/java/com/training/itworker/controller/: ArticleController.java  AuthController.java  FileController.java  UserController.java
src/main/java/com/training/itworker/entity/: Article.java  Files.java  User.java
src/main/java/com/training/itworker/mapper/: ArticleMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/training/itworker/service/: ArticleService.java  AuthService.java  FileService.java  UserService.java
src/main/java/com/training/itworker/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/Sql/: itworker.sql
src/test/java/com/training/itworker/: ItWorkerApplicationTests.java  MybatisPlusSampleTest.java
